name: fcrec
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.05.30=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.10=h7f8727e_0
  - pip=23.2.1=py311h06a4308_0
  - python=3.11.4=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.0.0=py311h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - tzdata=2023c=h04d1e81_0
  - wheel=0.38.4=py311h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - absl-py==1.4.0
      - aiohttp==3.9.3
      - aiosignal==1.3.1
      - argparse==1.4.0
      - asttokens==2.2.1
      - attrs==23.2.0
      - backcall==0.2.0
      - backports-functools-lru-cache==1.6.6
      - blessed==1.20.0
      - bottleneck==1.3.7
      - brotlipy==0.7.0
      - cachetools==5.3.0
      - certifi==2022.12.7
      - cffi==1.15.1
      - charset-normalizer==3.2.0
      - cmake==3.27.2
      - colorama==0.4.6
      - comm==0.1.4
      - contourpy==1.1.0
      - cryptography==41.0.3
      - cycler==0.11.0
      - debugpy==1.6.7.post1
      - decorator==5.1.1
      - dgl==2.1.0
      - entrypoints==0.4
      - executing==1.2.0
      - filelock==3.12.2
      - flit-core==3.9.0
      - fonttools==4.25.0
      - frozenlist==1.4.1
      - fsspec==2024.2.0
      - google-auth==2.16.1
      - google-auth-oauthlib==0.4.6
      - gpustat==1.1
      - grpcio==1.51.3
      - idna==3.4
      - ipykernel==6.25.1
      - ipython==8.14.0
      - jedi==0.19.0
      - jinja2==3.1.2
      - joblib==1.3.2
      - jupyter-client==8.3.0
      - jupyter-core==5.3.1
      - kiwisolver==1.4.4
      - lit==16.0.6
      - markdown==3.4.1
      - markupsafe==2.1.3
      - matplotlib==3.7.2
      - matplotlib-inline==0.1.6
      - mpmath==1.3.0
      - multidict==6.0.5
      - munkres==1.1.4
      - nest-asyncio==1.5.7
      - networkx==3.1
      - numexpr==2.8.5
      - numpy==1.25.2
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-ml-py==12.535.77
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nvtx-cu11==11.7.91
      - oauthlib==3.2.2
      - packaging==23.1
      - pandas==1.5.2
      - parso==0.8.3
      - pexpect==4.8.0
      - phe==1.5.0
      - pickleshare==0.7.5
      - pillow==9.3.0
      - platformdirs==3.10.0
      - ply==3.11
      - prompt-toolkit==3.0.39
      - protobuf==4.22.0
      - psutil==5.9.5
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pycparser==2.21
      - pygments==2.16.1
      - pyopenssl==23.2.0
      - pyparsing==3.0.9
      - pyqt5-sip==12.11.0
      - pysocks==1.7.1
      - python-dateutil==2.8.2
      - pytz==2023.3
      - pyzmq==25.1.1
      - rdkit==2023.9.5
      - recsys-metrics==0.0.4
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - scikit-learn==1.3.0
      - scipy==1.11.2
      - simple-gpu-scheduler==0.1.4
      - sip==6.7.11
      - six==1.16.0
      - stack-data==0.6.2
      - sympy==1.12
      - tensorboard==2.12.0
      - tensorboard-data-server==0.7.0
      - tensorboard-plugin-wit==1.8.1
      - tensorboardx==2.6.2.2
      - threadpoolctl==3.2.0
      - toml==0.10.2
      - torch==2.0.1
      - torch-geometric==2.5.0
      - torchaudio==2.0.2
      - torchdata==0.7.1
      - torchsummary==1.5.1
      - torchvision==0.15.2
      - tornado==6.3.3
      - tqdm==4.66.1
      - traitlets==5.9.0
      - triton==2.0.0
      - typing-extensions==4.7.1
      - urllib3==2.0.4
      - wcwidth==0.2.6
      - werkzeug==2.3.7
      - yarl==1.9.4
prefix: /home/jaehyunglim/anaconda3/envs/synfedrec
